# Example-ServiceDependencies-CoreImageGallery

./: CoreImageGallery.sln  README.md
CoreImageGallery/: CoreImageGallery.csproj  Startup.cs
CoreImageGallery/Properties/: serviceDependencies.angelpe-CoreImageLibrary - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CoreImageGallery/Properties/ServiceDependencies/21MVC20200623111712 - Web Deploy/: profile.arm.json
CoreImageGallery/Properties/ServiceDependencies/angelpe-CoreImageLibrary - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
CoreImageGallery/Properties/ServiceDependencies/coreimagegallerywebapp-5tjgvx4eerbzo - Web Deploy/: profile.arm.json
CoreImageGallery/Services/: AzStorageService.cs
ImageGallery.AzureFunctions/: ImageGallery.AzureFunctions.csproj  OnImageUploaded.cs  OnImageWatermarked.cs  Startup.cs  WaterMarker.cs
ImageGallery.Model/: Config.cs
